<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bootstrap</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <style>
        .heading {
            text-align: center;
            color: rgb(45, 144, 225);
            font-weight: 600;
            font-style: oblique;
            font-family: Verdana, sans-serif;
            font-size: 2rem;
        }

        .allignCenter {
            text-align: center !important;
        }

        /* .btn-primary {

            background-color: green;
            border-color: green;
        }

        .btn-primary:hover {
            background-color: rgb(237, 21, 35);
            border-color: rgb(235, 32, 53);
        } */
        #page {
            display: grid;
            width: 100%;
            height: 250px;
            grid-template-areas:
                "head head"
                "nav  main"
                "nav  foot";
            grid-template-rows: 50px 1fr 30px;
            grid-template-columns: 150px 1fr;
        }

        #page>header {
            grid-area: head;
            background-color: #8ca0ff;
        }

        #page>nav {
            grid-area: nav;
            background-color: #ffa08c;
        }

        #page>main {
            grid-area: main;
            background-color: #ffff64;
        }

        #page>footer {
            grid-area: foot;
            background-color: #8cffa0;
        }
    </style>
</head>

<body>
    <p class="heading">bootstrap</p>
    <p class="text-primary heading">Color denotes that bootstrap is working</p>
    <div class="text-center">
        <!-- Text center is applicable for parent class -->
        <button type="button" class="btn btn-secondary">Primary</button>
    </div>
    <div class="alert alert-success" role="alert">
        This is a primary alert—check it out!
    </div>
    <div class="alert alert-primary" role="alert">
        This is a primary alert with <a href="#" class="alert-link">an example link</a>. Give it a click if you like.
    </div>
    <section id="page">
        <header>Header</header>
        <nav>Navigation</nav>
        <main>Main area</main>
        <footer>Footer</footer>
    </section>
</body>

</html>